{
  "name": "backend",
  "version": "1.0.0",
  "description": "Ini projek PAW",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
